# web-docker

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/wlgdo/avatar/docker/: WebDockerApplication.java
src/main/java/com/wlgdo/avatar/docker/controller/: IndexController.java
src/main/java/com/wlgdo/avatar/docker/web/: IndexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/template/: index.html
src/test/java/com/wlgdo/avatar/docker/: WebDockerApplicationTests.java  test.java
